ENV=development

DATABASE_URL=postgres://sandipdey:password@localhost/rust_webserver

JWT_ISSUER=http://localhost
JWT_SECRET=LfdSzGcmqfons8Uf2Km2u1ISeP8hqmaMI51dra3HxTk

SESSION_LENGTH=86400

API_KEY=your_api_key

MAIL_VERIFICATION_URL=http://localhost:8080/system/user/verify/email?token=

MAILER_USERNAME=your_gmail
MAILER_PASSWORD=your_password